:root{
  --darker-blue: #000226;
  --dark-blue: #01043f;
  --light-blue: #0424d8;
  --pale-blue: #0342bf;
  --yellow: #f2a81d;
  --dark-yellow: #A47214;
  --bright-blue: #0093fb;
  --brights-blue: #ff9148;
  --yellow-invert: #0d58e3;
  font-size: 16px;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--darker-blue);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light-blue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--pale-blue);
}




@media (max-width: 630px){
  :root{font-size: 12px;}
}

html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

main{
  margin-top:50px;
  align-items: center;
}

body{
  background: linear-gradient(
              var(--light-blue), 
              var(--darker-blue) 13.5%,
              var(--darker-blue) 75%,
              var(--light-blue) 85%
              )
}

/*Header*/

header{
  display: flex;
  flex-direction: row;
  background-color: var(--darker-blue) ;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  align-items: center;
}

.logo-box{
  display: flex;
  align-items: center;
  width: 30%;
  font-size: 1.7vw;
  margin-left: 10px;
}

.logo-box p{
  margin-left: 10px;
}


nav {
  margin-right: 40px;
  width: 50%;
}

nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
}

nav ul a{
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  display: inline-block;
}

nav ul a:hover, #contact a:hover{
  border-bottom: 2px solid white;
  text-shadow: 0px -1px 7px rgb(255, 255, 255);
  font-weight: bold;
  transform: translate(0px, -5px);
  -webkit-transform: translate(0px, -5px);
  -moz-transform: translate(0px, -5px);
  -o-transform: translate(0px, -5px);
  transition: transform 0.2s ease 0s;
}

@keyframes glow-up {
  from {transform: translate(0);}
  to {transform: translate(0, -10px);}
}

@media (max-width: 630px){
  .logo-box{display: none;}
  nav{width: 100%; margin: 0px; justify-self: center;}
  nav ul a{font-size: 3.5vw;}
}

h2{
  font-size: 2rem;
  text-shadow: 0px 0px 17px white;
  text-align: center;
  margin-top: 100px;
}
/*Welcome*/

#welcome{
  width: 100%;
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



h1{
  font-family: 'Audiowide',cursive;
  font-size: 10vw;
  padding: 0;
  margin: -2.5% 0 0 0;
  color: var(--yellow);
  text-shadow:  0px 3px 0px #ffd311, 0px 10px 3px #3d2a07; 
  
}

#title{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  margin-top: 8%;
  width: 90%;
  align-items: center;
  padding: 0;
}


#the{
  font-size: 2vw;
  padding: 0;
  font-weight: bold;
  grid-column: 2;
  grid-row: 1;
  display: inline-block;
  width: auto;
  margin: 0 5px;
}

#the p{
  margin: 0; 
  padding: 0;}

.liner, .linel{
  border: 2.5px solid white;
  width: 100%;
  background-color: white;
  margin: 0;
  height: 0;
  grid-row: 1;
}

.liner{
  grid-column: 0;
}

.linel{
  grid-column: 3;
}

#start{
  font-weight: bold;
  font-size: 2vw;
  text-decoration: none;
  color: white;
  margin: 50px auto;
  position: relative;
  animation: start-animation 0.75s ease 0s infinite alternate none;
}

#start:hover {
  transform: translate(0px, -5px);
  -webkit-transform: translate(0px, -5px);
  -moz-transform: translate(0px, -5px);
  -o-transform: translate(0px, -5px);
  transition: transform 0.2s ease 0s;
  text-shadow: 0px -1px 7px rgb(255, 255, 255);
}

@keyframes start-animation{
  from {opacity: 0;}
  to {opacity: 1;}
}

@media (max-width: 500px){
  .liner, .linel{border: 1.5px solid white;}
  #the{font-size: 3vw; }
  #start{font-size: 3.5vw;}
}


/*ABOUT ME*/

#aboutme{height: 60px;}

#about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 90%;
  justify-content: center;
  align-items:flex-start;
  margin: auto;
}

@media (max-width: 580px){
  #about{
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr ;
      gap: 20px;
      width: 90%;}
  #about-box{
            width: 90% !important;
            margin: 10px auto !important;
            grid-row: 1;}
  #about img{grid-row: 2; width: 90% !important;}
  h2{margin-top: 50px !important;}
}

#about img{
  grid-column: 1;
  width: 100%;
  height: 90%;
  margin: auto;
  border: 5px solid var(--light-blue);
  border-radius: 10px;
}

#about-box{
  text-align: justify;
  font-size: calc(12px + .5vw);
  width: 80%;
  margin: auto;
  border: 5px solid var(--light-blue);
  height: 90%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  align-self: center;
  display: block;
}

#about-box h2{
  margin-top: 0 !important;
}

/*SKILLS*/

#skills{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  text-align: center;
  justify-items: center;
  width: 90%;
  margin:  0 auto;
  column-gap: 20px;
}

#skills h2{
  grid-row: 0;
  grid-column: 1/-1;
}

.tree{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-template-rows: auto 50% 1fr 1fr;
  border: 5px solid var(--light-blue);
  border-radius: 10px;
  column-gap: 20px;
  padding: 0 20px 20px 20px;
  justify-items: center;
  align-items: center;
  width: 90%;
}

.tree h3{
  grid-column: 1/-1;
  margin-bottom: 0 auto 40px auto;
  font-size: 1.8rem;
}

.skill{
  margin: auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.skill img{
  width: 5vw;
  height: 80%;
  margin: 0 auto 0 auto;
  border: 5px solid var(--yellow-invert);
  padding: 10px;
  border-radius: 10px;
  filter: invert(1);
}

.skill:first-of-type  img{
  background-color: #00a4eb;
  border: 3px solid #8ce6f4;
  box-shadow: 0px 0px 10px #0078f0;
}

.skill:nth-of-type(2)  img{
  background-color: #eb6c0a;
  border: 3px solid #feebdb;
  box-shadow: 0px 0px 10px #f98d36;
}

.skill:nth-of-type(3)  img{
  background-color: #FAEA3C;
  border: 3px solid #0A0802;
  box-shadow: 0px 0px 10px #FFE366;
  filter: none !important;
}

.skill p{
  margin: 0 auto;
  font-size: 1.1rem;
  font-weight: bold;
}

.bar{
  width: 80%;
  height: 10px;
  border: 2.5px solid var(--pale-blue);
  margin: 0 auto;
}

.html{
  background: linear-gradient(
    90deg,
    var(--yellow) 90%, 
    transparent 91%);
}

.css{
  background: linear-gradient(
    90deg,
    var(--yellow) 90%,
    transparent 91%);
}

.js{
  background: linear-gradient(
    90deg,
    var(--yellow) 10%, 
    transparent 11%);
}

.py{
  background: linear-gradient(
    90deg,
    var(--yellow) 80%, 
    transparent 81%);
}

.java{
  background: linear-gradient(
    90deg,
    var(--yellow) 40%, 
    transparent 41%);
}

.git{
  background: linear-gradient(
    90deg,
    var(--yellow) 50%, 
    transparent 51%);
}

.en{
  background: linear-gradient(
    90deg,
    var(--yellow) 80%, 
    transparent 81%);
}

.es{
  background-color: var(--yellow);
}

.adap{
  background-color: var(--yellow);
}

@media (max-width: 960px){
  #skills{grid-template-columns: 1fr; row-gap: 20px;}
  .tree{column-gap: 2.5vw; justify-content: center;}
  .skill img{width: 15vw;}
  .skill p{font-size: 1.3rem;}
}

/*Projects*/

#projects{
  width: 90%;
  height: 400px;
  margin: 0 auto 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  justify-items: center;
}

#projects h2{
  grid-column: 1/ -1;
  margin: 100px auto 30px auto;
}

.project{
  border: 5px solid var(--darker-blue);
  border-radius: 10px;
  height: 80%;
  width: 90%;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project a{text-decoration: none;}

.project div{
  display: none;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  color: white;
}


.project:nth-of-type(1){
  background-image: url(https://img.stackshare.io/stack/12741/default_bcc87e47eb053f5947fa6dbe45beba33a3d1dc56.png)
}


.project:nth-of-type(2){
  background-image: url(https://res.cloudinary.com/teepublic/image/private/s--f7VJgWRw--/t_Preview/b_rgb:191919,c_lpad,f_jpg,h_630,q_90,w_1200/v1520050660/production/designs/2416585_0.jpg);
}

.project:nth-of-type(3){
  background-image: url(https://josefacchin.com/wp-content/uploads/2019/11/que-es-un-blogger.png);
}

.project:nth-of-type(4){
  background-image: url(images/portfolio.jpg);
  background-size:contain !important;
  background-color: var(--darker-blue);
}

.project:nth-of-type(3) p{color: var(--darker-blue);}

.project:hover div{
  display: flex;
  backdrop-filter: blur(15px);
  z-index: 2;
  justify-content: center;
}

.replit{
  grid-row: 3;
  grid-column: 1/span 2;
}

.github{
  grid-row: 3;
  grid-column: 3/span 2;
}

.replit, .github{
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 1.5rem;
  padding: 15px;
  background-color: var(--darker-blue);
  width: 90%;
}

.replit:hover, .github:hover{
  box-shadow: 0 0 10px black;
}

@media (max-width: 600px){
  #projects{  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 5px;
  }

  .replit{grid-column: 1/2;}
  .github{grid-column: 2/3;}
  .replit, .github{grid-row: -1; width: 80%;}
}

@media (max-width: 370px){
  #projects{  
  grid-template-columns: 1fr;
  grid-template-rows: auto repeat(4,1fr) auto auto;
  gap: 5px;
  }

  .replit{grid-column: 1;}
  .github{grid-column: 1;}
  .replit{grid-row: -1; width: 80%;}
  .github{grid-row: -2; width: 80%;}
}



/*Contact Me*/

#contact{
  background-color: var(--darker-blue);
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px 0 40px 0;
  font-size: 1.5rem;
}

#contact h2{
  color: var(--yellow);
  font-size: 4rem;
  text-shadow: none;
  margin: 0;
}


#contact p{
  font-size: 2rem;
  margin: 0;
}

#contact-box{
  margin: 30px auto 20px auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

@media (max-width: 1060px) {
  #contact-box{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
  }
}

@media (max-width: 480px) {
  #contact-box{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto auto;
  }
}

#contact a{
  margin: 20px 50px;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0;
}



